### ISSUE TITLE
Support for page.waitForNavigation

### ISSUE THREAD

**Issue by joelgriffith** [checkly/puppeteer-recorder#2]
When there's a navigation event (which it looks like the plugin is sensitive to), the outputted script should probably do:

```
await page.waitForNavigation()
```

Otherwise the "next" task might get lost in execution. This can be tricky to orchestrate since you _want_ to have this happen immediately after a click, but not `await` the click event that causes the navigation, so it's a bit awkward.

https://github.com/GoogleChrome/puppeteer/blob/master/docs/api.md#pagewaitfornavigationoptions

**Comment by joelgriffith** [comment]
I'd be more than happy to do an initial PR for this!

**Comment by tnolet** [comment]
@joelgriffith Yes, this is number one on the list for new events & code-generator functions. PR is more than welcome. Please look at the following items.

- navigation is detected in https://github.com/checkly/puppeteer-recorder/blob/master/src/background/index.js although a click on a link can of course also trigger this
- code generation is done in https://github.com/checkly/puppeteer-recorder/blob/master/src/popup/code-generator/CodeGenerator.js
